# nextrip

./: .gitignore  README.md  pom.xml
nextrip-core/: pom.xml
nextrip-core/src/main/java/com/nextrip/core/aspect/: DataSourceAspect.java  DataSourceSelector.java  HandleDataSource.java
nextrip-exception/: pom.xml
nextrip-exception/src/main/java/com/nextrip/exception/handler/: NextripHandlerExceptionResolver.java
nextrip-website/: pom.xml
nextrip-website/src/main/java/com/nextrip/web/: LoginController.java  StartController.java
nextrip-website/src/main/resources/: application-context.xml  application-db.xml  application-nextrip.xml  logback.xml
nextrip-website/src/main/resources/config/: jdbc.properties
nextrip-website/src/main/webapp/: index.jsp
nextrip-website/src/main/webapp/WEB-INF/: web.xml
nextrip-website/src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  success.jsp
